# ESN-Scanner

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/andymic/esnscanner/: ESNScannerApplication.kt  MainActivity.kt
androidApp/src/main/kotlin/org/esncy/esnscanner/: ESNScannerApplication.kt  MainActivity.kt
androidApp/src/main/res/drawable/: barcode.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidMain/kotlin/com/andymic/esnscanner/: App.android.kt  BarcodeScanner.android.kt  DataStore.android.kt
app/src/androidMain/kotlin/com/andymic/esnscanner/data/: KtorClient.kt
app/src/androidMain/kotlin/com/andymic/esnscanner/models/: UpdateViewModel.android.kt
app/src/androidMain/kotlin/com/andymic/esnscanner/ui/screens/: CameraScreen.android.kt
app/src/androidMain/kotlin/org/esncy/esnscanner/: App.android.kt  BarcodeScanner.android.kt  DataStore.android.kt  Firebase.android.kt
app/src/androidMain/kotlin/org/esncy/esnscanner/data/: KtorClient.kt
app/src/androidMain/kotlin/org/esncy/esnscanner/models/: UpdateViewModel.android.kt
app/src/androidMain/kotlin/org/esncy/esnscanner/ui/components/: AuthLauncher.android.kt
app/src/androidMain/kotlin/org/esncy/esnscanner/ui/screens/: CameraScreen.android.kt
app/src/commonMain/composeResources/drawable/: add_card_filled.xml  add_card_outlined.xml  ballot_filled.xml  ballot_outlined.xml  block_filled.xml  block_outlined.xml  camera_filled.xml  camera_outlined.xml  contract_edit_filled.xml  contract_edit_outlined.xml  download.xml  edit_filled.xml  edit_outlined.xml  esn_logo.xml  flash_off_filled.xml  flash_on_filled.xml  hand_package_filled.xml  hand_package_outlined.xml  home_filled.xml  home_outlined.xml  lock_closed.xml  lock_open.xml  paid_filled.xml  paid_outlined.xml  qr_code_scanner.xml  report_filled.xml  report_outlined.xml  settings_filled.xml  settings_outlined.xml  upload.xml
app/src/commonMain/kotlin/com/andymic/esnscanner/: App.kt  BarcodeScanner.kt  DataStore.kt
app/src/commonMain/kotlin/com/andymic/esnscanner/data/: DataFunctions.kt  DataTypes.kt  InternationalSerializer.kt  KtorClient.kt
app/src/commonMain/kotlin/com/andymic/esnscanner/models/: AddViewModel.kt  DeliverViewModel.kt  OnlineViewModel.kt  ProduceViewModel.kt  ScanViewModel.kt  SectionDataViewModel.kt  UpdateViewModel.kt  ViewModels.kt
app/src/commonMain/kotlin/com/andymic/esnscanner/ui/: Destinations.kt
app/src/commonMain/kotlin/com/andymic/esnscanner/ui/components/: NavigationRail.kt
app/src/commonMain/kotlin/com/andymic/esnscanner/ui/screens/: CameraScreen.kt
app/src/commonMain/kotlin/com/andymic/esnscanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/commonMain/kotlin/org/esncy/esnscanner/: App.kt  BarcodeScanner.kt  DataStore.kt  Firebase.kt
app/src/commonMain/kotlin/org/esncy/esnscanner/data/: APIService.kt  DataFunctions.kt  DataTypes.kt  InternationalSerializer.kt  KtorClient.kt  KtorClients.kt  Serializers.kt  TestService.kt
app/src/commonMain/kotlin/org/esncy/esnscanner/models/: AddViewModel.kt  DeliverViewModel.kt  OnlineViewModel.kt  ProduceViewModel.kt  ScanViewModel.kt  SectionDataViewModel.kt  StatusViewModel.kt  TokenViewModel.kt  UpdateViewModel.kt  ViewModels.kt
app/src/commonMain/kotlin/org/esncy/esnscanner/ui/: Destinations.kt
app/src/commonMain/kotlin/org/esncy/esnscanner/ui/components/: AuthLauncher.kt  NavigationRail.kt
app/src/commonMain/kotlin/org/esncy/esnscanner/ui/screens/: CameraScreen.kt  HomeScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/iosMain/kotlin/com/andymic/esnscanner/: App.ios.kt  BarcodeScanner.ios.kt  DataStore.ios.kt
app/src/iosMain/kotlin/com/andymic/esnscanner/data/: KtorClient.ios.kt
app/src/iosMain/kotlin/com/andymic/esnscanner/models/: UpdateViewModel.ios.kt
app/src/iosMain/kotlin/org/esncy/esnscanner/: App.ios.kt  BarcodeScanner.ios.kt  DataStore.ios.kt  Firebase.ios.kt
app/src/iosMain/kotlin/org/esncy/esnscanner/data/: KtorClient.ios.kt
app/src/iosMain/kotlin/org/esncy/esnscanner/models/: UpdateViewModel.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sections.json
app/src/main/kotlin/com/andymic/esnscanner/: BarcodeScanner.kt  DataStore.kt  ViewModel.kt
app/src/main/kotlin/com/andymic/esnscanner/data/: APIService.kt  DataFunctions.kt  DataTypes.kt  InternationalSerializer.kt  KtorClient.kt  SectionData.kt  Sections.kt  TestService.kt
app/src/main/kotlin/com/andymic/esnscanner/models/: AddViewModel.kt  ConnectionViewModel.kt  DeliverViewModel.kt  OnlineViewModel.kt  ProduceViewModel.kt  ScanViewModel.kt  SectionDataViewModel.kt  SectionDataViewModelFactory.kt  UpdateViewModel.kt
app/src/main/kotlin/com/andymic/esnscanner/ui/: Destinations.kt  MainActivity.kt
app/src/main/res/drawable/: barcode.xml  barcode_animated.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-v33/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig  Version.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/andy.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/andy.xcuserdatad/xcschemes/: iosApp.xcscheme  xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/andy.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/BackgroundColor.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Barcode.imageset/: Contents.json
iosApp/iosApp/Scanner.icon/: icon.json
(+70 files in other folders)
